<resources>
    <string-array name="xposed_scope" translatable="false">
        <item>android</item>
    </string-array>

    <string-array name="max_log_size_entries" translatable="false">
        <item>256K</item>
        <item>512K</item>
        <item>1M</item>
    </string-array>

    <string-array name="max_log_size_values" translatable="false">
        <item>256</item>
        <item>512</item>
        <item>1024</item>
    </string-array>

    <string-array name="theme_texts" translatable="false">
        <item>@string/dark_theme_off</item>
        <item>@string/dark_theme_on</item>
        <item>@string/dark_theme_follow_system</item>
    </string-array>

    <string-array name="theme_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>-1</item>
    </string-array>

    <string-array name="color_values" translatable="false">
        <item>SAKURA</item>
        <item>MATERIAL_RED</item>
        <item>MATERIAL_PINK</item>
        <item>MATERIAL_PURPLE</item>
        <item>MATERIAL_DEEP_PURPLE</item>
        <item>MATERIAL_INDIGO</item>
        <item>MATERIAL_BLUE</item>
        <item>MATERIAL_LIGHT_BLUE</item>
        <item>MATERIAL_CYAN</item>
        <item>MATERIAL_TEAL</item>
        <item>MATERIAL_GREEN</item>
        <item>MATERIAL_LIGHT_GREEN</item>
        <item>MATERIAL_LIME</item>
        <item>MATERIAL_YELLOW</item>
        <item>MATERIAL_AMBER</item>
        <item>MATERIAL_ORANGE</item>
        <item>MATERIAL_DEEP_ORANGE</item>
        <item>MATERIAL_BROWN</item>
        <item>MATERIAL_BLUE_GREY</item>
    </string-array>

    <string-array name="color_texts" translatable="false">
        <item>@string/color_sakura</item>
        <item>@string/color_red</item>
        <item>@string/color_pink</item>
        <item>@string/color_purple</item>
        <item>@string/color_deep_purple</item>
        <item>@string/color_indigo</item>
        <item>@string/color_blue</item>
        <item>@string/color_light_blue</item>
        <item>@string/color_cyan</item>
        <item>@string/color_teal</item>
        <item>@string/color_green</item>
        <item>@string/color_light_green</item>
        <item>@string/color_lime</item>
        <item>@string/color_yellow</item>
        <item>@string/color_amber</item>
        <item>@string/color_orange</item>
        <item>@string/color_deep_orange</item>
        <item>@string/color_brown</item>
        <item>@string/color_blue_grey</item>
    </string-array>
</resources>
