<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ẩn Ứng dụng</string>
    <string name="title_home">Trang chủ</string>
    <string name="title_logs">Nhật ký</string>
    <string name="title_settings">Cài đặt</string>
    <string name="title_template_manage">Quản lý danh mục</string>
    <string name="title_template_settings">Cài đặt danh mục</string>
    <string name="title_app_manage">Qlý ứng dụng</string>
    <string name="title_app_select">Chọn ƯD</string>
    <string name="title_app_settings">Cài đặt ƯD</string>
    <string name="title_about">Giới thiệu</string>
    <string name="do_not_dual">Không cài HMA lên người dùng thứ cấp</string>
    <string name="show_crash_log">Xem nhật ký lỗi</string>
    <string name="config_damaged">Chỉnh tệp đã hư. Hãy xóa dữ liệu ứng dụng</string>
    <string name="edit_list">Sửa danh sách</string>
    <string name="delete">Xóa</string>
    <string name="enabled">Bật</string>
    <string name="disabled">Disabled</string>
    <string name="work_mode">Chế độ hoạt động</string>
    <string name="blacklist">DS đen</string>
    <string name="whitelist">DS trắng</string>
    <string name="application">Ứng dụng</string>
    <string name="preferences">Sở thích</string>
    <string name="refresh">Làm mới</string>
    <string name="filter">Lọc</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>
    <string name="search">Tìm</string>
    <string name="system">System</string>
    <!-- Home -->
    <string name="home_xposed_activated">Mô đun đã kích hoạt [%s-%d]</string>
    <string name="home_xposed_not_activated">Mô đun ko kích hoạt</string>
    <string name="home_xposed_service_on">Dịch vụ HMA đang chạy [%d]</string>
    <string name="home_xposed_service_off">Dịch vụ HMA không chạy</string>
    <string name="home_xposed_service_old">Mô đun đã cập nhật, cần khởi động lại máy</string>
    <string name="home_xposed_filter_count">Hide My Applist đã lọc tổng cộng %d yêu cầu</string>
    <string name="home_manage">Quản lý</string>
    <string name="home_detection_test">Kiểm thử</string>
    <string name="home_download_test_app_title">Tải ứng dụng kiểm thử</string>
    <string name="home_download_test_app_message">Chúng tôi đã phát triển một ứng dụng kiểm tra phát hiện riêng lẻ và chuyển kiểm tra phát hiện sang ứng dụng đó. Bạn có muốn tải xuống bây giờ không?</string>
    <string name="home_backup_and_restore">Sao lưu &amp; Khôi phục</string>
    <string name="home_backup_config">Sao lưu tinh chỉnh</string>
    <string name="home_restore_config">Khôi phục tinh chỉnh</string>
    <string name="home_import_successful">Thành công</string>
    <string name="home_import_failed">Lỗi</string>
    <string name="home_import_app_version_too_old">Phiên bản mô đun thấp hơn dữ liệu sao lưu</string>
    <string name="home_import_backup_version_too_old">Bản sao lưu quá cũ</string>
    <string name="home_import_file_damaged">Tệp sao lưu đã hư</string>
    <string name="home_export_failed">Lỗi</string>
    <string name="home_exported">Đã sao lưu tinh chỉnh</string>
    <string name="home_new_update">Bản cập mới có sẵn: %s</string>
    <string name="home_update">Cập nhật: %s</string>
    <!-- App select -->
    <string name="list_show_system">Hiện ƯD hệ thống</string>
    <string name="list_sorting">Sắp xếp</string>
    <string name="list_reverse_order">Đảo ngược thứ tự</string>
    <string name="list_sort_by_label">Bởi tên ứng dụng</string>
    <string name="list_sort_by_package_name">Theo tên gói</string>
    <string name="list_sort_by_install_time">Bởi thời gian cài</string>
    <string name="list_sort_by_update_time">Theo thời gian cập nhật</string>
    <!-- Template manage -->
    <string name="template_usage_hint">Establish templates for \"restless\" apps, controlling applist they can obtain.\n\nBlacklist (recommended): the apps selected in the template will be invisible to the apps applying the template.\nWhitelist: the apps not selected in the template will be invisible to the apps applying the template.</string>
    <string name="template_new_blacklist">Tạo một mẫu danh sách đen</string>
    <string name="template_new_whitelist">Tạo một mẫu danh sách trắng</string>
    <string name="template_delete">Bạn có chắc chắn xóa mẫu không?</string>
    <string name="template_name">Tên mẫu</string>
    <string name="template_name_invalid">Tên không hợp lệ</string>
    <string name="template_delete_title">Delete Template</string>
    <string name="template_name_already_exist">Tên mẫu đã tồn tại</string>
    <string name="template_applied_count">Applied to %d apps</string>
    <string name="template_apps_visible_count">%d ứng dụng hiện hình</string>
    <string name="template_apps_invisible_count">%d Ứng dụng vô hình</string>
    <!-- App settings -->
    <string name="app_enable_hide">Bật vô hình</string>
    <string name="app_template_config">Mục tùy chỉnh</string>
    <string name="app_choose_template">Chọn mục</string>
    <string name="app_exclude_system_apps">Trừ ứng dụng hệ thống</string>
    <string name="app_exclude_system_apps_summary">Chỉ tắt tùy chọn này khi cần thiết vì nó có thể gây sự cố nếu tắt</string>
    <string name="app_template_using">Đang dùng %d mục</string>
    <string name="app_extra_apps_visible_count">Ứng dụng bổ sung hiện hình %d</string>
    <string name="app_extra_apps_invisible_count">Ứng dụng bổ sung vô hình %d</string>
    <!-- Logs -->
    <string name="logs_save">Lưu nhật ký</string>
    <string name="logs_clear">Xóa nhật ký</string>
    <string name="logs_empty">Ko có nhật ký được lưu</string>
    <string name="logs_saved">Đã lưu nhật ký</string>
    <!-- Settings -->
    <string name="settings_module">Mô đun</string>
    <string name="settings_data_isolation">Data isolation</string>
    <string name="settings_data_isolation_summary">App data: %s\nVold app data: %s\nForce mount: %s</string>
    <string name="settings_data_isolation_unsupported">This option is only available on Android 11 and above</string>
    <string name="settings_app_data_isolation">App data isolation</string>
    <string name="settings_vold_app_data_isolation">Vold app data isolation</string>
    <string name="settings_change_require_root">Changing requires root permission</string>
    <string name="settings_need_reboot">Changing requires reboot</string>
    <string name="settings_permission_denied">Permission denied</string>
    <string name="settings_force_mount_data">Enforce data isolation for all apps</string>
    <string name="settings_force_mount_data_summary">Data isolation is disabled for apps target API lower than 30 by default</string>
    <string name="settings_detail_log">Nhật ký chi tiết gỡ lỗi</string>
    <string name="settings_max_log_size">Kích cỡ bộ đệm nhật ký</string>
    <string name="settings_hide_icon">Ẩn mô đun trong Trình khởi chạy</string>
    <string name="settings_hide_icon_summary">Bạn vẫn có thể mở ứng dụng trong Xposed</string>
    <string name="settings_language">Ngôn ngữ</string>
    <string name="settings_translate">Giúp chúng tôi dịch</string>
    <string name="settings_translate_summary">Giúp chúng tôi dịch %s sang ngôn ngữ của bạn</string>
    <string name="settings_theme">Giao diện</string>
    <string name="settings_system_theme_color">Màu hệ thống</string>
    <string name="settings_theme_color">Màu chủ đề</string>
    <string name="settings_dark_theme">Giao diện tối</string>
    <string name="settings_pure_black_dark_theme">Chủ đề đen thuần</string>
    <string name="settings_pure_black_dark_theme_summary">Sử dụng màu đen thuần nếu chủ đề tối được bật</string>
    <string name="settings_service">Dịch vụ</string>
    <string name="settings_stop_system_service">Dừng dịch vụ</string>
    <string name="settings_stop_system_service_summary">Cần chạy lại dịch vụ</string>
    <string name="settings_is_clean_env">Làm sạch môi trường thời gian chạy cùng lúc?</string>
    <string name="settings_is_clean_env_summary">Xóa bộ nhớ cache của dịch vụ hệ thống trong /data/misc/hide_my_applist_*. Điều này có nghĩa là bạn cần phải khởi chạy ứng dụng mô-đun một lần theo cách thủ công sau lần khởi động lại tiếp theo để cho phép đánh chặn và số lần đánh chặn cũng sẽ được xóa sạch.</string>
    <string name="settings_force_clean_env">Buộc môi trường thời gian chạy sạch (root)</string>
    <string name="settings_force_clean_env_summary">Chỉ khi dịch vụ hệ thống không khởi động được, nếu không bạn nên nhấp vào tùy chọn trên.</string>
    <string name="settings_force_clean_env_toast_successful">Môi trường Runtime đã sạch</string>
    <string name="settings_update">Cập nhật</string>
    <string name="settings_disable_update">Tắt thông báo</string>
    <string name="settings_receive_beta_update">Nhận bản beta</string>
    <string name="settings_receive_beta_update_summary">Bản beta có thể ko tương thích</string>
    <!-- About -->
    <string name="about_description">Mặc dù việc phát hiện cài đặt ứng dụng cụ thể là không chính xác, nhưng không phải mọi ứng dụng sử dụng root đều cung cấp hỗ trợ tên gói ngẫu nhiên. Trong trường hợp này, các ứng dụng được phát hiện sử dụng quyền root (chẳng hạn như Vị trí giả mạo và Cách ly bộ nhớ) tương đương với chính ứng dụng gốc được phát hiện. \n\n Đồng thời, một số ứng dụng thông minh sử dụng nhiều kẽ hở khác nhau để lấy danh sách ứng dụng của bạn, để nó có thể thu hút một cá tính dành cho bạn. \n\nMô-đun này cung cấp một số phương pháp để kiểm tra xem bạn đã ẩn danh sách ứng dụng của mình hay chưa. Ngoài ra, nó có thể hoạt động như một mô-đun Xposed để ẩn một số ứng dụng hoặc từ chối các yêu cầu danh sách ứng dụng để bảo vệ quyền riêng tư của bạn.
 </string>
    <string name="about_how_to_use_title">Làm sao để dùng mô đun này</string>
    <string name="about_how_to_use_description_1">Bạn có thể tạo danh mục trong \"Quản lý danh mục\". \nSau đó, áp dụng cho các ứng dụng trong \"Quản lý ứng dụng\". (Bạn cũng có thể chọn các ứng dụng bổ sung cho các mục tiêu.) \nBạn nên và CHỈ nên kiểm tra \"Khung hệ thống\" trong phạm vi mô-đun Xposed / danh sách trắng.</string>
    <string name="about_how_to_use_description_2">Sửa đổi cấu hình hiệu quả trong thời gian thực.</string>
    <string name="about_developer">Nhà phát triển</string>
    <string name="about_support">Giúp và phản hồi</string>
    <string name="about_open_source">Giấy phép nguồn mở</string>
    <!-- Colors -->
    <string name="color_sakura">Anh đào</string>
    <string name="color_red">Đỏ</string>
    <string name="color_pink">Hồng</string>
    <string name="color_purple">Tím</string>
    <string name="color_deep_purple">Tím đậm</string>
    <string name="color_indigo">Xanh đậm</string>
    <string name="color_blue">Xanh dương</string>
    <string name="color_light_blue">Xanh nhạt</string>
    <string name="color_cyan">Lục lam</string>
    <string name="color_teal">Mòng két</string>
    <string name="color_green">Xanh lá cây</string>
    <string name="color_light_green">Xanh lá cây nhạt</string>
    <string name="color_lime">Xanh chanh</string>
    <string name="color_yellow">Vàng</string>
    <string name="color_amber">Hổ phách</string>
    <string name="color_orange">Cam</string>
    <string name="color_deep_orange">Cam đậm</string>
    <string name="color_brown">Nâu</string>
    <string name="color_blue_grey">Xanh xám</string>
</resources>
